<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/authentication_nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
              tools:layout="@layout/fragment_authentication_login"
              android:label="LoginFragment"
              android:name="co.id.klikacara.authentication.view.LoginFragment">

        <action android:id="@+id/action_move_fromLoginFragment_toRegisterUserActivity"
                app:destination="@+id/registerUserActivity"
                app:enterAnim="@anim/enter_from_right"
                app:exitAnim="@anim/exit_to_left"
                app:popEnterAnim="@anim/exit_to_right"
                app:popExitAnim="@anim/enter_from_left"/>

        <action android:id="@+id/action_move_fromLoginFragment_toForgotPasswordFragment"
                app:destination="@+id/forgotPasswordFragment"
                app:enterAnim="@anim/enter_from_right"
                app:exitAnim="@anim/exit_to_left"
                app:popEnterAnim="@anim/exit_to_right"
                app:popExitAnim="@anim/enter_from_left"/>
    </fragment>

    <fragment android:id="@+id/forgotPasswordFragment"
              tools:layout="@layout/fragment_authentication_forgot_password"
              android:label="ForgotPasswordFragment"
              android:name="co.id.klikacara.authentication.view.ForgotPasswordFragment"/>

    <activity android:id="@+id/registerUserActivity"
              tools:layout="@layout/activity_base_registration"
              android:label="RegistrationActivity"
              android:name="co.id.klikacara.authentication.view.RegistrationActivity"/>
</navigation>