<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<include layout="@layout/base_appbar_primary_with_logo"/>

	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout
				android:padding="@dimen/margin_medium"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			<androidx.appcompat.widget.AppCompatTextView
					style="@style/normalTextView"
					android:text="@string/label_deskripsi_tanggapan"/>

			<androidx.appcompat.widget.AppCompatTextView
					style="@style/headerTextView"
					android:textSize="@dimen/text_medium"
					android:layout_marginTop="@dimen/margin_large"
					android:text="@string/labnel_rating_mitra"/>

			<androidx.appcompat.widget.AppCompatRatingBar
					android:id="@+id/ulasanRatingBar"
					android:layout_width="wrap_content"
					android:layout_marginTop="@dimen/margin_small"
					android:layout_height="wrap_content"/>

			<androidx.appcompat.widget.AppCompatTextView
					style="@style/headerTextView"
					android:textSize="@dimen/text_medium"
					android:layout_marginTop="@dimen/margin_medium"
					android:text="@string/label_ulasan_pengguna"/>

			<androidx.appcompat.widget.AppCompatEditText
					android:paddingTop="@dimen/margin_small"
					android:paddingBottom="@dimen/margin_small"
					android:id="@+id/ulasanEditText"
					android:layout_marginTop="@dimen/margin_medium"
					android:hint="@string/label_ulasan"
					android:textSize="@dimen/text_medium"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:minHeight="@dimen/edit_text_height"
					android:paddingStart="@dimen/margin_medium"
					android:paddingEnd="@dimen/margin_medium"
					style="@style/latoRegularEditText"/>

			<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/submitButton"
					android:layout_marginTop="@dimen/margin_large"
					style="@style/submitButton"/>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

</LinearLayout>