<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/CardNormal"
		android:layout_margin="@dimen/no_margin"
		android:layout_width="wrap_content">

	<RelativeLayout
			android:layout_width="@dimen/image_large"
			android:orientation="vertical"
			android:layout_height="@dimen/image_large">

		<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/productImageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/ic_add_image"/>

		<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/deleteImageButton"
				android:layout_width="24dp"
				android:visibility="gone"
				android:layout_height="24dp"
				android:layout_alignParentEnd="true"
				android:layout_margin="@dimen/margin_small"
				android:src="@drawable/ic_close_red"/>
	</RelativeLayout>

</androidx.cardview.widget.CardView>