<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		style="@style/CardNormal"
		android:layout_marginStart="1dp"
		android:layout_marginTop="1dp"
		app:cardUseCompatPadding="false"
		android:layout_marginBottom="@dimen/margin_medium"
		android:layout_marginEnd="1dp"
		android:layout_width="match_parent">

	<RelativeLayout
			android:padding="@dimen/margin_medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<androidx.cardview.widget.CardView
				android:id="@+id/cardImage"
				android:layout_width="wrap_content"
				app:cardUseCompatPadding="false"
				android:layout_margin="@dimen/no_margin"
				style="@style/CardNormal">

			<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/menuImageView"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:layout_centerVertical="true"
					android:background="@color/colorPrimary"
					android:src="@drawable/logo_klikacara" />
		</androidx.cardview.widget.CardView>

		<RelativeLayout
				android:id="@+id/contentArea"
				android:layout_toStartOf="@id/priceTextView"
				android:layout_marginEnd="@dimen/margin_medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_medium"
				android:layout_toEndOf="@id/cardImage"
				android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/eventNameTextView"
					style="@style/headerTextView"
					android:textStyle="bold"
					android:lineSpacingExtra="1dp"
					android:textSize="@dimen/text_medium"
					android:textColor="@color/black"
					android:maxLines="2"
					android:text="Lomba Menulis Online" />

			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/eventDateTextView"
					style="@style/normalTextView"
					android:layout_below="@id/eventNameTextView"
					android:textSize="@dimen/text_very_small"
					android:layout_toEndOf="@id/locationIcon"
					android:layout_marginStart="@dimen/margin_very_small"
					android:layout_marginTop="@dimen/margin_very_small"
					android:text="24 September 2019" />

			<androidx.appcompat.widget.AppCompatImageView
					android:layout_marginTop="@dimen/margin_very_small"
					android:id="@+id/dateIcon"
					android:layout_below="@id/eventNameTextView"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:tint="@color/colorPrimary"
					android:src="@drawable/ic_calendar" />

			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/eventPlaceTextView"
					style="@style/normalTextView"
					android:layout_below="@id/eventDateTextView"
					android:textSize="@dimen/text_very_small"
					android:layout_toEndOf="@id/locationIcon"
					android:layout_marginStart="@dimen/margin_very_small"
					android:layout_marginTop="@dimen/margin_very_small"
					android:text="DKI Jakarta" />

			<androidx.appcompat.widget.AppCompatImageView
					android:layout_marginTop="@dimen/margin_very_small"
					android:id="@+id/locationIcon"
					android:layout_below="@id/eventDateTextView"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:tint="@color/colorPrimary"
					android:src="@drawable/ic_location" />

		</RelativeLayout>

		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/priceTextView"
				style="@style/normalTextView"
				android:layout_marginTop="4dp"
				android:layout_width="wrap_content"
				android:layout_alignParentEnd="true"
				android:background="@drawable/base_border_primary"
				android:textSize="@dimen/text_very_small"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:paddingStart="@dimen/margin_very_small"
				android:paddingEnd="@dimen/margin_very_small"
				android:text="Rp 100.000.000" />
	</RelativeLayout>

</androidx.cardview.widget.CardView>