<?xml version="1.0" encoding="utf-8"?>
<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/base_selector_bottom_navigation"
        app:menu="@menu/menu_bottom_navigation"/>