<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/colorPrimary"
		android:layout_height="56dp">

	<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<RelativeLayout
				android:layout_marginEnd="@dimen/margin_medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/titleToolbar"
					style="@style/headerTextView"
					android:layout_marginEnd="@dimen/margin_medium"
					android:gravity="center_vertical"
					android:fontFamily="@font/font_montserrat_semibold"
					android:textSize="@dimen/text_normal"
					android:layout_toEndOf="@id/backToolbarButton"
					android:layout_marginStart="@dimen/margin_medium"
					android:textColor="@color/white"
					android:layout_height="match_parent" />

			<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/backToolbarButton"
					android:layout_width="24dp"
					android:visibility="gone"
					android:layout_height="24dp"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_back_white" />
		</RelativeLayout>
	</androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>