<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            style="@style/CardNormal"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_margin="@dimen/no_margin">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:background="@color/white"
                      android:padding="@dimen/margin_medium"
                      android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_heading"
                    style="@style/headerTextView"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"/>

            <LinearLayout
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        style="@style/normalTextView"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_weight="1"
                        style="@style/normalButton"
                        android:text="Tidak"
                        android:layout_height="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ok"
                        style="@style/normalButton"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1"
                        android:layout_height="@dimen/margin_large"
                        android:background="@drawable/base_button_primary"
                        android:text="Ya"
                        android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>