<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CardNormal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_normal"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_heading"
                style="@style/headerTextView"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/label_nyantai_bentar"
                android:textSize="@dimen/text_large"/>

        <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical|center_horizontal"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallSpinFadeLoaderIndicator"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>