<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

    <include layout="@layout/base_appbar_no_shadow_with_logo"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
                android:padding="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:text="@string/label_kategori_mitra"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/kategoriEditText"
                    style="@style/registrationForm"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawableEnd="@drawable/ic_dropdown_grey"
                    android:hint="@string/label_kategori_mitra"/>

            <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/margin_medium"
                    style="@style/normalTextView"
                    android:text="@string/label_nama_usaha"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/namaUsahaEditText"
                    style="@style/registrationForm"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_nama_usaha_ex"/>

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_penanggung_jawab"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/pengelolaEditText"
                    style="@style/registrationForm"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_penanggung_jawab"/>

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_phone"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phoneEditText"
                    style="@style/registrationForm"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_phone"/>

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_address"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/addressEditText"
                    style="@style/registrationForm"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_address"/>

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_province"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/provinceEditText"
                    android:focusable="false"
                    style="@style/registrationForm"
                    android:drawableEnd="@drawable/ic_dropdown_grey"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_choose_province"/>

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_city"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/cityEditText"
                    android:focusable="false"
                    style="@style/registrationForm"
                    android:drawableEnd="@drawable/ic_dropdown_grey"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_choose_city"/>

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_disctrict"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/districtEditText"
                    android:focusable="false"
                    style="@style/registrationForm"
                    android:drawableEnd="@drawable/ic_dropdown_grey"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/label_choose_district"/>

            <android.support.v7.widget.AppCompatTextView
                    style="@style/normalTextView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_pos_code"/>
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/posCodeEditText"
                    style="@style/registrationForm"
                    android:layout_marginTop="@dimen/margin_small"
                    android:inputType="number"
                    android:hint="@string/label_pos_code"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/nextButton"
                    android:layout_marginTop="@dimen/margin_large"
                    style="@style/nextButton"/>
            <View style="@style/Devider"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View style="@style/ViewFullScreen"
          android:id="@+id/fakeViewBottomSheet"
          android:visibility="gone"/>

    <include layout="@layout/base_bottom_sheet_list_of_view"/>

</android.support.design.widget.CoordinatorLayout>