<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

    <include layout="@layout/base_appbar_primary_with_logo"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/bannerRecycleView"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                    <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/bannerLoading"
                            style="@style/Loading"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/titleEventTextView"
                            style="@style/headerTextView"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:text="Acara Terbaru"/>

                    <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/titleEventTextView"
                            android:id="@+id/eventRecycleView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/titlePerlengkapanTextView"
                            style="@style/headerTextView"
                            android:textSize="@dimen/text_normal"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:text="Perlengkapan Acara"/>

                    <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:layout_below="@+id/titlePerlengkapanTextView"
                            android:id="@+id/perlengkapanRecycleView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/perlengkapanLoading"
                            style="@style/Loading"
                            android:layout_below="@id/titlePerlengkapanTextView"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/titlePaketAcaraTextView"
                            style="@style/headerTextView"
                            android:textSize="@dimen/text_normal"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:text="Paket Acara"/>

                    <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/titlePaketAcaraTextView"
                            android:id="@+id/paketAcaraRecycleView"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                    <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/paketAcaraLoading"
                            style="@style/Loading"
                            android:layout_below="@id/titlePaketAcaraTextView"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/titlePengisiAcaraTextView"
                            style="@style/headerTextView"
                            android:textSize="@dimen/text_normal"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:text="Pengisi Acara"/>

                    <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/titlePengisiAcaraTextView"
                            android:id="@+id/pengisiAcaraRecycleView"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                    <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/pengisiAcaraLoading"
                            style="@style/Loading"
                            android:layout_below="@id/titlePengisiAcaraTextView"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/titleUlasanTextView"
                            style="@style/headerTextView"
                            android:textSize="@dimen/text_normal"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:text="Kata Mereka Tentang Klik Acara"/>

                    <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/titleUlasanTextView"
                            android:id="@+id/ulasanRecycleView"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                    <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/ulasanLoading"
                            style="@style/Loading"
                            android:layout_below="@id/titleUlasanTextView"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/titleMitraTextView"
                            style="@style/headerTextView"
                            android:textSize="@dimen/text_normal"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:text="Mitra Klik Acara"/>

                    <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/titleMitraTextView"
                            android:id="@+id/mitraRecycleView"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                    <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/mitraLoading"
                            style="@style/Loading"
                            android:layout_below="@id/titleMitraTextView"
                            android:layout_margin="@dimen/margin_large"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>