<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/base_appbar_primary_with_logo"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/productListSwipe"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/headerTextView"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/label_masukkan_waktu_acara_anda"/>

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/normalTextView"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/label_dari"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/startDateEditText"
                            style="@style/registrationForm"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:layout_marginTop="@dimen/margin_small"
                            android:hint="@string/label_format_date"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/startTimeEditText"
                            android:layout_weight="1"
                            android:focusable="false"
                            style="@style/registrationForm"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:hint="@string/label_format_time"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/normalTextView"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/label_selesai"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/endDateEditText"
                            style="@style/registrationForm"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:layout_marginTop="@dimen/margin_small"
                            android:hint="@string/label_format_date"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/endTimeEditText"
                            android:layout_weight="1"
                            style="@style/registrationForm"
                            android:focusable="false"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:hint="@string/label_format_time"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                        android:layout_marginStart="@dimen/no_margin"
                        android:layout_marginEnd="@dimen/no_margin"
                        style="@style/CardNormal">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/margin_medium"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/productNameTextView"
                                style="@style/headerTextView"
                                android:textSize="@dimen/text_medium"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/vendorNameTextView"
                                style="@style/normalTextView"
                                android:layout_marginTop="@dimen/margin_small"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/headerTextView"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/label_total_pemesanan"/>

                <LinearLayout
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/countPackageEditText"
                            style="@style/registrationForm"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:hint="@string/label_jumlah_pemesanan"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/parameterTextView"
                            android:layout_weight="1"
                            style="@style/normalTextView"
                            android:background="@color/transparent"
                            android:layout_marginStart="@dimen/margin_small"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white">
        <View
                android:id="@+id/fakeLine"
                style="@style/Line"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/fakeLine"
                android:id="@+id/labelTotalBayar"
                android:padding="@dimen/margin_medium"
                style="@style/normalTextView"
                android:text="@string/label_total_bayar"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/valueTotalBayar"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/fakeLine"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/font_lato_bold"
                android:padding="@dimen/margin_medium"
                android:layout_width="wrap_content"
                style="@style/normalTextView"
                android:text="@string/rp_0"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButton"
                android:layout_below="@id/labelTotalBayar"
                android:background="@color/colorPrimary"
                android:text="@string/label_next"
                android:textColor="@color/white"
                style="@style/normalButton"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>