<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/areaNoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_very_large"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/base_circle_primary"
                android:src="@drawable/logo_klikacara"
                android:padding="1dp"
                android:layout_width="@dimen/image_large"
                android:layout_height="@dimen/image_large"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionNoItem"
                style="@style/normalTextView"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:text="Tidak ada list tersedia"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/listOfViewRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_very_large"
            style="@style/Loading"/>

</RelativeLayout>