<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/base_appbar_primary_with_logo"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
                android:padding="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                    style="@style/headerTextView"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/label_konfirmasi_pesanan"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/konfirmasiRecycleView"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include layout="@layout/adapter_bank"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/margin_medium"/>

            <View style="@style/Devider"
                  android:layout_height="120dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white">
        <View
                android:id="@+id/fakeLine"
                android:background="#10000000"
                style="@style/Line"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_below="@id/fakeLine"
                android:id="@+id/labelTotalBayar"
                android:padding="@dimen/margin_medium"
                style="@style/normalTextView"
                android:text="@string/label_total_bayar"/>
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/valueTotalBayar"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/fakeLine"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/font_lato_bold"
                android:padding="@dimen/margin_medium"
                android:layout_width="wrap_content"
                style="@style/normalTextView"
                android:text="@string/rp_0"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_below="@id/labelTotalBayar"
                android:background="@color/colorPrimary"
                android:text="@string/label_submit"
                android:textColor="@color/white"
                style="@style/normalButton"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>